name: PR Review on Slack

on:
  pull_request:
    types: [ labeled ]

jobs:
  prci:
    if: ${{ github.event.label.description == 'Need Review' }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: GitHub Script
        uses: actions/github-script@v4.0.2
        with:
          script: |
            const script = require('./.github/actionHelpers/PR-review-slack.js')
            await script({github, context, core})
